<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wgh9kfk881j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UDiceGame.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UDiceGame.TDiceGame">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,180,135,176" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UDiceGame.TDiceGame.Dice1" />
      <reference referencedUin="delphi:e_field:src:Project1:UDiceGame.TDiceGame.Dice2" />
      <reference referencedUin="delphi:l_ast:src:Project1:UDiceGame.TDiceGame.Dice1">
        <property name="sourceAnchor" value="235,238" />
        <property name="targetAnchor" value="360,238" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UDiceGame.TDiceGame.Dice2">
        <property name="sourceAnchor" value="235,230" />
        <property name="targetAnchor" value="360,230" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:UDiceGame.TDiceGame.play()" />
      <reference referencedUin="delphi:e_field:src:Project1:UDiceGame.TDiceGame.Player" />
      <reference referencedUin="delphi:e_field:src:Project1:UDiceGame.TDiceGame.Win" />
      <reference referencedUin="delphi:e_method:src:Project1:UDiceGame.TDiceGame.initialize(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UDiceGame.TDiceGame.WhoseTurn()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UDiceGame.TDiceGame.Win">
        <property name="sourceAnchor" value="235,200" />
        <property name="targetAnchor" value="328,107" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UDice.TDice">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,180,145,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UDice.TDice.faceValue" />
      <reference referencedUin="delphi:e_method:src:Project1:UDice.TDice.getFaceValue()" />
      <reference referencedUin="delphi:e_method:src:Project1:UDice.TDice.roll()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPlayer.TPlayer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,20,115,148" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPlayer.TPlayer.go" />
      <reference referencedUin="delphi:e_method:src:Project1:UPlayer.TPlayer.GetGo()" />
      <reference referencedUin="delphi:e_method:src:Project1:UPlayer.TPlayer.SetGo(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project1:UPlayer.TPlayer.WhoGO" />
      <reference referencedUin="delphi:e_method:src:Project1:UPlayer.TPlayer.create(System.Boolean)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="190,413,140,190" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.DiceGame">
        <property name="sourceAnchor" value="225,413" />
        <property name="targetAnchor" value="225,356" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Label1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormClick(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.DiceGame" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.create(System.Classes.TComponent)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Label2" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Edit1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Label1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UWin.TWin">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,40,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>